PORT = 3000
FRONTEND_URL=https://todo-app-er70.onrender.com

MONGO_PASSWORD=Ad3Ll5IbKwRc5Evx
MONGO_USER=farooqui
MONGO_URI=mongodb+srv://farooqui:Ad3Ll5IbKwRc5Evx@cluster0.io6tq.mongodb.net/todo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jksdbkjabdajbdsmsadbsdmfbdsfb